# HibernateRelationsProject

./: .project  README.md  pom.xml
src/main/java/es/pildoras/hibernateConnection/: Client.java  ClientDelete.java  ClientDetails.java  ClientDetailsDelete.java  ClientInsert.java  ObtainClient.java  Orderd.java
src/main/java/es/pildoras/hibernateTrials/: JDBCTrials.java
src/main/resources/: hibernate.cfg.xml
